<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Services</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="assets/css/ready.css">
	<link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;">
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="index.html" class="logo">
					<img style="width: 70px;" src="assets\img\img.jpeg.png" alt="">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					
					<form class="navbar-left navbar-form nav-search mr-md-3" action="">
						<div class="input-group">
							<input type="text" placeholder="Search ..." class="form-control">
							<div class="input-group-append">
								<span class="input-group-text">
									<i class="la la-search search-icon"></i>
								</span>
							</div>
						</div>
					</form>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-envelope"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-bell"></i>
								<span class="notification">3</span>
							</a>
							<ul class="dropdown-menu notif-box" aria-labelledby="navbarDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-center">
										<a href="#">
											<div class="notif-icon notif-primary"> <i class="la la-user-plus"></i> </div>
											<div class="notif-content">
												<span class="block">
													New user registered
												</span>
												<span class="time">5 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-success"> <i class="la la-comment"></i> </div>
											<div class="notif-content">
												<span class="block">
													Rahmad commented on Admin
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="assets/img/profile2.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="block">
													Reza send messages to you
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-danger"> <i class="la la-heart"></i> </div>
											<div class="notif-content">
												<span class="block">
													Farrah liked Admin
												</span>
												<span class="time">17 minutes ago</span> 
											</div>
										</a>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="la la-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"> <img src="assets/img/profile.jpg" alt="user-img" width="36" class="img-circle"><span >Hizrian</span></span> </a>
							<ul class="dropdown-menu dropdown-user">
								<li>
									<div class="user-box">
										<div class="u-img"><img src="assets/img/profile.jpg" alt="user"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@themekita.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
										</div>
									</li>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ti-user"></i> My Profile</a>
									<a class="dropdown-item" href="#"></i> My Balance</a>
									<a class="dropdown-item" href="#"><i class="ti-email"></i> Inbox</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ti-settings"></i> Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a>
								</ul>
								<!-- /.dropdown-user -->
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="sidebar">
				<div class="scrollbar-inner sidebar-wrapper">
					<div class="user">
						<div class="photo">
							<img src="assets/img/profile.jpg">
						</div>
						<div class="info">
							<a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample" aria-expanded="true" style="">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#edit">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						<li class="nav-item">
							<a href="index.html">
								<i class="la la-dashboard"></i>
								<p>Dashboard</p>
								<span class="badge badge-count">5</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="about.html">
								<i class="la la-keyboard-o"></i>
								<p>about</p>
								<span class="badge badge-count">50</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="services.html">
								<i class="la la-keyboard-o"></i>
								<p>Services</p>
								<span class="badge badge-count">50</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="Contact.html">
								<i class="la la-keyboard-o"></i>
								<p>Contact</p>
								<span class="badge badge-count">50</span>
							</a>
						</li>

						<!--
						<li class="nav-item">
							<a href="components.html">
								<i class="la la-table"></i>
								<p>Components</p>
								<span class="badge badge-count">14</span>
							</a>
						</li>
						
						<li class="nav-item">
							<a href="forms.html">
								<i class="la la-keyboard-o"></i>
								<p>Forms</p>
								<span class="badge badge-count">50</span>
							</a>
						</li>
						<li class="nav-item active">
							<a href="tables.html">
								<i class="la la-th"></i>
								<p>Tables</p>
								<span class="badge badge-count">6</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="notifications.html">
								<i class="la la-bell"></i>
								<p>Notifications</p>
							</a>
						</li>
                        -->
                        <!--
						<li class="nav-item">
							<a href="typography.html">
								<i class="la la-font"></i>
								<p>Typography</p>
								<span class="badge badge-danger">25</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="icons.html">
								<i class="la la-fonticons"></i>
								<p>Icons</p>
							</a>
						</li>
						<li class="nav-item update-pro">
							<button  data-toggle="modal" data-target="#modalUpdate">
								<i class="la la-hand-pointer-o"></i>
								<p>Update To Pro</p>
							</button>
						</li>
                    -->
					</ul>
				</div>
			</div>
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<div class="row">

                            <div class="col-md-3">
								<div class="card card-stats card-warning">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-users"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Page Views</p>
													<h4 class="card-title">1,294</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card card-stats card-success">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-bar-chart"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Requests</p>
													<h4 class="card-title">$ 1,345</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card card-stats card-danger">
									<div class="card-body">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-newspaper-o"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Contacted</p>
													<h4 class="card-title">1303</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card card-stats card-primary">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-check-circle"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Projects</p>
													<h4 class="card-title">576</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                        </div>
						<div class="row">
							
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="row">
                                            <div class="card-title">Discover Our Services</div>
                                            <span class="button" style="position: relative; left: 725px;;">
                                                <div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                    
                                                    <a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Edit</a>
                                                </div>
                                                
                                            </span>
                                        </div>
									</div>
									<div class="card-body">
										<table class="table table-hover" style="font-family: Georgia, 'Times New Roman', Times, serif;">
											<thead style="font-family: Georgia, 'Times New Roman', Times, serif;">
												<tr>
													<th scope="col"><h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"><small>Discover Our Services
                                                        </small></h1></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="font-family: Georgia, 'Times New Roman', Times, serif;">Transform your outdoor space with our expert 
                                                        landscaping solutions. At Benglavil, we offer a wide 
                                                        range of services to enhance the beauty and functionality of 
                                                        your property. From custom landscape design and garden maintenance 
                                                        to hardscaping and irrigation systems, our skilled team ensures 
                                                        exceptional results tailored to your needs.
                                                        <br>
                                                        Explore our gallery to see stunning transformations and get inspired. 
                                                        Ready to elevate your landscape? Click the button below to learn more 
                                                        about our comprehensive services.</td>
												</tr>
												
											</tbody>
										</table>
									</div>
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <div class="row" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                                                    <div class="card-title" style="font-family: Georgia, 'Times New Roman', Times, serif;">Discover Our Services</div>
                                                    <span class="button" style="position: relative; left: 725px;;">
                                                        <div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
                                                            <a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Add</a>
                                                        </div>
                                                        
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="card-body" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">#</th>
                                                            <th scope="col">#</th>
                                                            <th scope="col">#</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Custom Landscape Design</td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Transform your outdoor space with our bespoke landscape design services. We create 
                                                                beautiful, functional, and sustainable designs tailored to your preferences.</td>
                                                            <td><img style="width: 100px;" src="assets\img\img-exp-8.png" alt=""></td>
															<td><div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Edit</a>
															</div></td>
															<td><div class="media-body" style=" height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Delete</a>
															</div></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">2</td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Lawn Care and Maintenance
                                                                </td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Keep your lawn lush and green year-round with our comprehensive lawn care and maintenance services. 
                                                                We handle everything from mowing and edging to fertilization.</td>
                                                                <td><img style="width: 100px;" src="assets\img\img-exp-14-lawn-manage.png" alt=""></td>
															<td><div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Edit</a>
															</div></td>
															<td><div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Delete</a>
															</div></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">3</td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Garden Installation and Maintenance
                                                            </td>
                                                        <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Enhance your property with vibrant gardens. Our expert team selects, plants, and 
                                                            maintains a variety of flowers, shrubs, and trees to ensure a thriving garden.</td>
                                                            <td><img style="width: 100px;" src="assets\img\img-exp-16.png" alt=""></td>
															<td><div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Edit</a>
															</div></td>
															<td><div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Delete</a>
															</div></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Hardscaping Solutions
                                                            </td>
                                                        <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Add durable and stylish features to your landscape with our hardscaping solutions. We design and 
                                                            install patios, walkways, retaining walls, and more using high-quality materials.</td>
                                                            <td><img style="width: 100px;" src="assets\img\img-exp-16.png" alt=""></td>
															<td><div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Edit</a>
															</div></td>
															<td><div class="media-body" style=" height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Delete</a>
															</div></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Irrigation System Installation
                                                            </td>
                                                        <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Ensure your landscape is properly hydrated with our efficient irrigation systems. We 
                                                            design, install, and maintain systems that conserve water while keeping your plants 
                                                            healthy.</td>
                                                            <td><img style="width: 100px;" src="assets\img\img-exp-17.png" alt=""></td>
															<td><div class="media-body" style="font-family: Georgia, 'Times New Roman', Times, serif; height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Edit</a>
															</div></td>
															<td><div class="media-body" style="height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Delete</a>
															</div></td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Seasonal Cleanup Services
                                                            </td>
                                                        <td style="font-family: Georgia, 'Times New Roman', Times, serif;">Prepare your yard for every season with our thorough spring and fall cleanup services. 
                                                            We remove debris, prune plants, and ensure your landscape is ready for the upcoming 
                                                            season.</td>
                                                            <td><img style="width: 100px;" src="assets\img\img-exp-18.png" alt=""></td>
															<td><div class="media-body" style="height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Edit</a>
															</div></td>
															<td><div class="media-body" style="height: 10px;">
                                                            
																<a href="#" class="btn-green" style="font-family: Georgia, 'Times New Roman', Times, serif;">Delete</a>
															</div></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        
                                    </div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul class="nav">
								
								<li class="nav-item">
									<a class="nav-link" href="#">
										Help
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Licenses
									</a>
								</li>
							</ul>
						</nav>
						<div class="copyright ml-auto">
							2024, made by <a href="#">SomeOne</a>
						</div>				
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header bg-primary">
				<h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body text-center">									
				<p>Currently the pro version of the <b>Ready Dashboard</b> Bootstrap is in progress development</p>
				<p>
				<b>We'll let you know when it's done</b></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</body>
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
<script>
	$('#displayNotif').on('click', function(){
		var placementFrom = $('#notify_placement_from option:selected').val();
		var placementAlign = $('#notify_placement_align option:selected').val();
		var state = $('#notify_state option:selected').val();
		var style = $('#notify_style option:selected').val();
		var content = {};

		content.message = 'Turning standard Bootstrap alerts into "notify" like notifications';
		content.title = 'Bootstrap notify';
		if (style == "withicon") {
			content.icon = 'la la-bell';
		} else {
			content.icon = 'none';
		}
		content.url = 'index.html';
		content.target = '_blank';

		$.notify(content,{
			type: state,
			placement: {
				from: placementFrom,
				align: placementAlign
			},
			time: 1000,
		});
	});
</script>
</html>